[
    // ===== Main monitor (FULL BAR) =====
    {
        "output": ["eDP-1"],

        "cpu": {
            "interval": 1,
            "format": " {usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
            "format-icons": [
                "<span color='#69ff94'>▁</span>",
                "<span color='#2aa9ff'>▂</span>",
                "<span color='#f8f8f2'>▃</span>",
                "<span color='#f8f8f2'>▄</span>",
                "<span color='#ffffa5'>▅</span>",
                "<span color='#ffffa5'>▆</span>",
                "<span color='#ff9977'>▇</span>",
                "<span color='#dd532e'>█</span>"
            ]
        },

        "include": "$HOME/.config/waybar/conf_common.jsonc"
    }
]
