// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 37,
    "spacing": 1,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "disk",
        "memory",
        "cpu",
        "temperature"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "bluetooth",
        "custom/nextcloud_sinc",
        "custom/vpn_check",
        "custom/vpn_enable",
        "network",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "hyprland/language",
        "clock",
        "custom/power"
    ],
    // --- Left modules ---
    "hyprland/workspaces": {
        "active-only": true,
        "persistent-workspaces": {
            "DP-6": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "DP-5": [
                8,
                9,
                10
            ]
        },
        "sort-by": "id",
        "format": "{name}"
    },
    // --- Center modules ---
    "disk": {
        "interval": 30,
        "format": "󰋊 {specific_used:0.0f}G{specific_total:0.0f}G",
        "unit": "GiB"
    },
    "memory": {
        "interval": 1,
        "format": " {used:0.1f}G{percentage}%"
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}{icon20}{icon21}{icon22}{icon23}{icon24}{icon25}{icon26}{icon27}{icon28}{icon29}{icon30}{icon31}",
        "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>" // red
        ]
    },
    "temperature": {
        "interval": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp14_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    // --- Right modules ---
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "tooltip-format": "<tt><small><span size='12pt'>{calendar}</span></small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󱩎",
            "󱩑",
            "󱩔",
            "󰛨"
        ]
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲",
        "format-connected": "󰂯 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} dev",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "󰂎",
            "󱊡",
            "󱊢",
            "󱊣"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "interval": 1,
        "family": "ipv4_6",
        "format-wifi": "󰖩  {ipaddr} |  {bandwidthUpBits}  {bandwidthDownBits}",
        "format-ethernet": "󰈀 {ifname} {ipaddr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} {ipaddr} : {gwaddr} : {netmask}",
        "tooltip-format-wifi": "{ifname} : {essid} ({frequency}GHz) : {signaldBm}dBm{signalStrength}% \n{ipaddr} : {gwaddr} : {netmask}"
    },
    "pulseaudio": {
        "format": "{format_source} | {icon} {volume}%",
        "format-bluetooth": "{format_source} | {icon} {volume}%",
        "format-bluetooth-muted": "{format_source} | ",
        "format-muted": "{format_source} ",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 0%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰓃"
            ]
        }
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot now",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/vpn_enable": {
        "interval": 1,
        "exec": "ip l | grep wg | grep -q UP && echo  || echo ",
        "format": "{}"
    },
    "custom/vpn_check": {
        "interval": 600,
        "exec": "$HOME/.config/dotfiles/scripts/vpn_check.sh",
        "on-click": "$HOME/.config/dotfiles/scripts/vpn_check.sh",
        "format": " {}"
    },
    "custom/nextcloud_sinc": {
        "interval": 3600,
        "exec": "$HOME/.config/dotfiles/scripts/nextcloud_sinc.sh",
        "on-click": "$HOME/.config/dotfiles/scripts/nextcloud_sinc.sh",
        "format": "{}"
    }
}