################
### MONITORS ###
################

monitor = eDP-1, 1920x1200@60.00, 0x0, 1
workspace = eDP-1, 1

monitor = HDMI-A-1, 1920x1200@60.00, 0x0, 1,  mirror, eDP-1

#################
### AUTOSTART ###
#################

exec-once = waybar -c $HOME/.config/waybar/conf_zenbook.jsonc

# Notification daemon
exec-once = mako

# Battery status notification
exec-once = $HOME/.config/dotfiles/scripts/batt_check.sh