preload = $HOME/.config/hypr/anime_girl.jpg
preload = $HOME/.config/hypr/anime_rain.jpeg
preload = $HOME/.config/hypr/beautiful-girl-car-interior-appliances-driving-night-city-ge.jpg

wallpaper = DP-6, $HOME/.config/hypr/anime_girl.jpg
wallpaper = DP-5, $HOME/.config/hypr/anime_rain.jpeg
wallpaper = HDMI-A-4, $HOME/.config/hypr/beautiful-girl-car-interior-appliances-driving-night-city-ge.jpg
