################
### MONITORS ###
################

# monitor = eDP-1, 2560x1440@60.00, 0x0, 1
# workspace = eDP-1, 1

monitor = HDMI-A-4, 2560x1440@59.95, 0x0, 1,                            # main
monitor = DP-6, 2560x1440@74.97, -1440x-700, 1, transform, 3            # left
monitor = DP-5, 1920x1080@74.97,0x-1080, 1                              # up
monitor = eDP-1, disable
monitor = , preferred, auto, 1

workspace = HDMI-A-4, 1
workspace = DP-6, 2
workspace = DP-5, 3

render {
    cm_enabled = true
    cm_fs_passthrough = 1
    cm_auto_hdr = 1
    send_content_type = true
    direct_scanout = 1
}

#################
### AUTOSTART ###
#################

exec-once = waybar -c $HOME/.config/waybar/conf_xmg.jsonc
exec-once = hyprpaper
exec-once = hypridle

# Notification daemon
exec-once = mako

# Autoconnect for my JBL C5
exec-once = $HOME/.config/dotfiles/scripts/jbl_autoconnect.sh

# Battery status notification
exec-once = $HOME/.config/dotfiles/scripts/batt_check.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace = 1, monitor:HDMI-A-4, default:true
workspace = 2, monitor:HDMI-A-4, default:true
workspace = 3, monitor:HDMI-A-4, default:true
workspace = 4, monitor:HDMI-A-4, default:true
workspace = 5, monitor:HDMI-A-4, default:true
workspace = 6, monitor:HDMI-A-4, default:true
workspace = 7, monitor:HDMI-A-4, default:true
workspace = 8, monitor:DP-6, default:true
workspace = 9, monitor:DP-6, default:true
workspace = 10, monitor:DP-5, default:true

