preload = /home/zen/.config/hypr/anime_girl.jpg
preload = /home/zen/.config/hypr/beautiful-girl-car-interior-appliances-driving-night-city-ge.jpg

wallpaper = DP-5, /home/zen/.config/hypr/anime_girl.jpg
wallpaper = DP-6, /home/zen/.config/hypr/beautiful-girl-car-interior-appliances-driving-night-city-ge.jpg
